<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, inital-scale=1"/>
		<title>Calendar</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>
</head>
<body>
<style>
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Quicksand", sans-serif;
}

html{
	font-size: 62.5%;
}

.container{
	width: 100%;
	height: 100vh;
	background-image: url('https://wallpaperaccess.com/full/1577428.jpg');
	background-size: 100%;
	color: #eee;
	display: flex;
	justify-content: center;
	align-items: center;
}

.calendar{
	width: 45rem;
	height: 52rem;
	background-color: #222227;
	box-shadow: 0 0.5rem 3rem rgba(0,0,0,0.4);
}

.month{
	width: 100%;
	height: 12rem;
	background-color: #FFA500;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 2rem;
	text-align: center;
	text-shadow: 0 0.3rem 0.5rem rgba(0,0,0,0.5);
}

.month i{
	font-size: 2.5rem;
	cursor: pointer;
}

.month h1{
	font-size: 4rem;
	font-weight: 800;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	margin-bottom: 1rem;
}

.month p{
	font-size: 1.6rem;
}

.weekdays{
	width: 100%;
	height: 5rem;
	padding: 0 0.4rem;
	display: flex;
	align-items: center;
}

.weekdays div{
	font-size: 1.5rem;
	font-weight: 400;
	letter-spacing: 0.1rem;
	width: calc(44.2rem/7);
	display: flex;
	justify-content: center;
	align-items: center;
	text-shadow: 0 0.3rem 0.5rem rgba(0,0,0,0.5);
}

.days{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	padding: 0.2rem;
}

.days div{
	font-size: 1.4rem;
	margin: 0.3rem;
	width: calc(40.2rem/7);
	height: 5rem;
	display: flex;
	justify-content: center;
	align-items: center;
	text-shadow: 0 0.3rem 0.5rem rgba(0,0,0,0.5);
}

.prev-date,
.next-date{
	opacity: 0.5;
}

.today{
	background-color: #FFA500;
}
</style>

	<div class="container">
	 <div class="calendar">
	   <div class="month">
	    <i class="fas fa-angle-left 
		prev"></i>
		<div class="date">
		<h1>July</h1>
		<p>Fri July 2, 1999</p>
		</div>
		<i class="fas fa-angle-right
		next"></i>
	   </div>
	   <div class="weekdays">
		 <div>Sun</div>
		 <div>Mon</div>
		 <div>Tue</div>
		 <div>Wed</div>
		 <div>Thu</div>
		 <div>Fri</div>
		 <div>Sat</div>
		 </div>
		 <div class="days">
			<div class="prev-date">28</div>
			<div class="prev-date">29</div>
			<div class="prev-date">30</div>
			<div class="prev-date">31</div>
			<div>1</div>
			<div class="today">2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
			<div>7</div>
			<div>8</div>
			<div>9</div>
			<div>10</div>
			<div>11</div>
			<div>12</div>
			<div>13</div>
			<div>14</div>
			<div>15</div>
			<div>16</div>
			<div>17</div>
			<div>18</div>
			<div>19</div>
			<div>20</div>
			<div>21</div>
			<div>22</div>
			<div>23</div>
			<div>24</div>
			<div>25</div>
			<div>26</div>
			<div>27</div>
			<div>28</div>
			<div>29</div>
			<div>30</div>
			<div>31</div>
	  </div>
	 </div>
	</div>

	<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>